upstream alma {
    server web:8000;
}

server {
    listen 8000;
	listen [::]:8000;
    server_name _;

    location / {
        proxy_pass http://alma;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
        client_max_body_size 50M;
    }
}